job-template: &job-template
  steps:
    - checkout

    # Install PHP dependencies
    - run: sudo -E pecl install gmp

    # Add extensions to php.ini
    - run: sudo -E docker-php-ext-enable gmp

    # Download and cache dependencies
    - restore_cache:
        keys:
          - dependencies

    - run: composer install --no-interaction
    #- run: composer require --dev pcov/clobber && vendor/bin/pcov clobber

    - save_cache:
        key: dependencies
        paths:
          - $HOME/.composer/cache/files

    - run: mkdir test-results
    - run: vendor/bin/phpunit --configuration phpunit.xml.dist --log-junit test-results/junit-report.xml
    - store_test_results:
        path: test-results

jobs:
  php-7.1:
    docker:
      - image: circleci/php:7.1
    <<: *job-template

  php-7.1-zts:
    docker:
      - image: circleci/php:7.1-zts
    <<: *job-template

  php-7.2:
    docker:
      - image: circleci/php:7.2
    <<: *job-template

  php-7.2-zts:
    docker:
      - image: circleci/php:7.2-zts
    <<: *job-template

  php-7.3:
    docker:
      - image: circleci/php:7.3
    <<: *job-template

  php-7.3-zts:
    docker:
      - image: circleci/php:7.3-zts
    <<: *job-template

  php-7.4:
    docker:
      - image: circleci/php:7.4
    <<: *job-template

  php-7.4-zts:
    docker:
      - image: circleci/php:7.4-zts
    <<: *job-template

workflows:
  version: 2
  tests:
    jobs:
      - php-7.1
      - php-7.1-zts
      - php-7.2
      - php-7.2-zts
      - php-7.3
      - php-7.3-zts
      - php-7.4
      - php-7.4-zts
